<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>news</title>
<meta name="description" content="Multi Layer Blog - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script src="http://www.codefans.net/ajaxjs/jquery1.3.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    $("#panel h5.head").bind("mouseover",function(){
	    $(this).next("div.content").show();
	});
	  $("#panel h5.head").bind("mouseout",function(){
	     $(this).next("div.content").hide();
	})
})
</script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
</head>
<body>
<div id="templatemo_header_wrapper">

	  <div id="templatemo_header">
    <div id="site_title">
      <h1><a href="#" target="_parent"> Plug N Go<span style="position:absolute; top:65px;;font-size:10px">Making the Best Urban Mobility Solutions on the Planet!</span> </a></h1>
    </div>
   <div id="topImage" style="position:relative; left:270px; bottom:50px; width:144px; height:40px;"><img src="images/topImage.png" width="144px" height="40px"></div>
    <div id="search_box">
      <form action="#" method="get">
        <input type="text" value="" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
      </form>
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of header -->
  
  <div id="templatemo_menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="why.html">Why E-bikes</a></li>
      <li><a href="gallery.html">Consumer Corner</a></li>
      <li><a href="news.html" class="current">Latest News</a></li>
      <li><a href="investors.html">For Investors</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </div>
  <!-- end of templatemo_menu --></div> <!-- end of header_wrapper -->

<div id="templatemo_content_wrapper_outer">
<div id="templatemo_content_wrapper_inner" style="width:100%">
<div id="templatemo_content_wrapper" style="width:100%">
<div id="secret" style="z-index:33;display:none"><a href="secret.html"><img src="images/Top-Secret.png" width="148" height="150"></a>
<h2 style="color:red; margin-top:10px;"><a style="color:red;" href="secret.html">Click Me!</a></h2></div>
</div>
</div>

        
        <div id="templatemo_sidebar" style="float:right; margin-right:50px; width:15%">

           <div id="news_section">
                
                <h2 style="color:#99CC00">Do you know?</h2>
   
                <div class="news_box">
                <img src="images/pic1.jpg" width="211" height="175">
                    <p>We have created an Independent 'Innovations Lab' Engineering Team for creative advancement's with 
an unfettered structure,  similar to how Steve Jobs created 'Pixar' as an independent 
product think tank which was  ultimately spun-off and sold to Disney! 
</p>
                </div>
                
                <div class="cleaner"></div>  
                   
            </div>
            
            <div class="section_rss_twitter">
        
                <div class="rss_twitter twitter">
                <a href="http://www.sharejs.com/" target="_parent">FOLLOW US <span>on Twitter</span></a>
                </div>
                
                <div class="margin_bottom_20"></div>
                
                <div class="rss_twitter rss">
                <a href="#">SUBSCRIBE <span>rss feeds</span></a>
                </div>
            
            </div>
        
            <div class="cleaner"></div>
        </div> <!-- end of sidebar -->
    
    <div id="templatemo_content" style="float:right; margin-right:50px; width:60%">
    
    	<div class="post_section">
           <h2 > <a style="color:#99CC00" href="http://cleantechnica.com/2012/12/24/2nd-largest-us-bike-sharing-program-to-launch-in-la-in-april/">Los Angeles 2nd Largest US Bike Sharing Program to Launch In April </a></h2>
            
            May 30th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
            <div class="post_content">
            
            	<div class="left">
               		<img src="images/bikes.jpg" alt="image" width="131" height="120" />
</div>
                
                <div class="right">
                	<p>Is Los Angeles looking to shirk its reputation as a surfer haven and emerge as a cyclists' sanctuary? Maybe.
<br/>
According to a recent LA Times article, Bike Nation is pledging $16 million to LA's first (and the country's second largest, behind NYC's system) bike sharing program, which will launch in April 2013.
</p><br/><br/>
                    
                    <a href="http://cleantechnica.com/2012/12/24/2nd-largest-us-bike-sharing-program-to-launch-in-la-in-april/">Continue reading...</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
            
        </div>
        
         <div class="post_section">
        
            <h2><a  style="color:#99CC00" href=" http://la.curbed.com/archives/2013/03/heres_the_newest_look_for_huge_figueroa_street_overhaul.php">LA Streets Start getting Bike Lane Makeovers</a></h2>
            
            May 28th in plugngo by <a href="index.html" target="_parent">plugngo</a>
            
            <div class="post_content">
            
            	<div class="left">
                	<img src="images/Fig_and_11th_3-25-13.jpg" alt="image" width="128" height="123" />
      </div>
                
                <div class="right">
                
                	<p>The stretch of Figueroa Street (and environs) between Seventh Street and Exposition Park has been seeing an enormous amount of action lately, so thank heavens LADOT's MyFigueroa project, which will majorly transform the street itself, is looking healthy following the setbacks of the past few years. </p>
                    
                    <a href="http://la.curbed.com/archives/2013/03/heres_the_newest_look_for_huge_figueroa_street_overhaul.php">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_section">
        
            <h2 style="color:#99CC00"><a  style="color:#99CC00" href="http://www.ibtimes.com/los-angeles-top-electric-vehicle-adoption-united-states-286375#">Los Angeles is the U.S. leader in electric vehicle adoption</a></h2>
            
            May 16th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
          <div class="post_content">
            
            	<div class="left">
                	<img src="images/1366735680132-1urqbhmpmdtyo-700-80.jpg" alt="image" width="121" height="121" />
</div>
                
                <div class="right">
                
                	<p>Los Angeles will be a U.S. leader in electric vehicle adoption, according to a new study published by the UCLA Luskin Center for Innovation. This offers the city the opportunity to reduce the local and global environmental impacts of vehicle travel, as most Angelenos rely on an automobile for much of their travel, said Luskin Center project director Juan Matute.</p>
                    
                    <a href="http://www.ibtimes.com/los-angeles-top-electric-vehicle-adoption-united-states-286375#">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_section">
        
            <h2 ><a style="color:#99CC00" href="http://www.bikeradar.com/commuting/news/article/bikes-make-up-a-quarter-of-central-london-rush-hour-traffic--37724/">Bikes make up 25% of central London rush hour traffic</a></h2>
            
            May 16th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
          <div class="post_content">
            
            	<div class="left">
                	<img src="images/1372079570405-n88xzgwen7wl-700-80.jpg" alt="image" width="121" height="121" />
</div>
                
                <div class="right">
                
                	<p>Cyclists make up around a quarter of rush hour traffic heading into central London, new figures reveal. And on a busy route – Theobald's Road – bikes made up two thirds of total traffic during the 7am to 10am peak period.</p>
                    
                    <a href="http://www.ibtimes.com/los-angeles-top-electric-vehicle-adoption-united-states-286375#">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
    <div class="post_section">
        
            <h2><a  style="color:#99CC00" href="http://www.ecf.com/2013/03/london-invests-e1-billion-in-cycling-infrastructure/">London Invests €1 billion in Cycling Infrastructure</a></h2>
            
            May 16th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
          <div class="post_content">
            
            	<div class="left">
                	<img src="images/001_logistiek-image-1197864.jpeg" alt="image" width="121" height="121" />
</div>
                
                <div class="right">
                
                	<p>The capital's ambitious new cycling plan backs Dutch style infrastructure with strong commitments on better cycle routes, traffic restriction and 'Little Holland' showcase developments. The €1 billion investment forms part of a ten year plan with the majority of infrastructure to be built within the first four years. The 'game-changing' plan was in large part due to the hard work of the cycling advocacy community. </p>
                    
                    <a href="http://www.ecf.com/2013/03/london-invests-e1-billion-in-cycling-infrastructure/">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_section">
        
            <h2><a  style="color:#99CC00" href="http://www.bike-eu.com/Home/General/2012/5/Millions-for-New-Public-Bike-Systems-in-Warsaw-and-New-York-BIK005859W/">Millions for New Public Bike Systems in Warsaw and New York</a></h2>
            
            May 16th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
          <div class="post_content">
            
            	<div class="left">
                	<img src="images/001_logistiek-image-BIK5859I01.jpg" alt="image" width="121" height="121" />
</div>
                
                <div class="right">
                
                	<p>NEW YORK/WARSAW – In the US where everything is bigger, Citigroup Inc. is sponsoring the new New York City bicycle rental program for USD 41 million! With that kind of money the city that never sleeps gets the largest system in the US when it begins in July. In Warsaw the first bikes can already be rented. Here the half a million euro costing public bike system is still to grow.</p>
                    
                    <a href="http://www.bike-eu.com/Home/General/2012/5/Millions-for-New-Public-Bike-Systems-in-Warsaw-and-New-York-BIK005859W/">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
                <div class="post_section">
        
            <h2><a  style="color:#99CC00" href="http://www.navigantresearch.com/newsroom/466-million-electric-two-wheel-vehicles-to-hit-the-road-by-2016">466 Million Electric Two-Wheel Vehicles to Hit the Road by 2016</a></h2>
            
            May 16th in <a href="index.html" target="_parent">plugngo</a> by <a href="index.html" target="_parent">plugngo</a>
            
          <div class="post_content">
            
            	<div class="left">
                	<img src="images/E-bike-trial-in-north-Lon-008.jpg" alt="image" width="121" height="121" />
</div>
                
                <div class="right">
                
                	<p>While the electrification of the automobile has captured strong attention over the past few years, a significantly higher volume market opportunity lies with a different kind of EV – the electric two-wheel vehicle.  According to a new report from Pike Research, unit sales in this category, which includes electric bicycles, motorcycles, and scooters, will grow at a rapid pace over the next several years.</p>
                    
                    <a href="http://www.navigantresearch.com/newsroom/466-million-electric-two-wheel-vehicles-to-hit-the-road-by-2016">Continue reading...</a>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
    </div> <!-- end of templatemo_content -->

</div>
</div>
</div>
        

<div id="templatemo_footer_wrapper">
  <div id="templatemo_footer">
    <ul class="footer_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="why.html">Products</a></li>
      <li><a href="news.html">Blog</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="last_menu"><a href="contact.html">Contact</a></li>
    </ul>
    Copyright © 2048 <a href="#">Plug N GO</a> | 
    Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> </div>
  <!-- end of footer --> 
  
</div>
<!-- end of footer_wrapper -->

</body>
</html>